In [1]:
import os
import glob

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

# Usable Code

In [2]:
!pwd

/Users/jseemayer/Documents/Me/Metis/NBA-Over-Under-Predictor

In [3]:
files = sorted([f for f in os.listdir('csv') if '.csv' in f])

In [4]:
files

['07-08.csv',
 '08-09.csv',
 '09-10.csv',
 '10-11.csv',
 '11-12.csv',
 '12-13.csv',
 '13-14.csv',
 '14-15.csv',
 '15-16.csv',
 '16-17.csv',
 '17-18.csv',
 '18-19.csv']

In [5]:
cd csv

/Users/jseemayer/Documents/Me/Metis/NBA-Over-Under-Predictor/csv

In [131]:
def clean_odds(file):
    '''
    cleans csv file and returns dataframe object that contains the over/under lines (target)
    '''
    df = pd.read_csv(file)
    df.dropna(axis=0,inplace=True)
    df = df.iloc[:,:13] #some files contained unnamed extra rows
    
    #makes a list of game_id's equivalent to how many games were played that season
    mylist = []
    for i in range(1, int(df.shape[0]/2 + 1)):
        mylist.append(i)
        mylist.append(i)
    df['game_id'] = mylist #maps game_id's to games (spread across 2 rows)
    
    df = df.merge(df, on='game_id', suffixes=(None,'_2')) #gets games to be in one row (creates 4/game)
    df = df[1::4] #gets correct mapping
    df.reset_index(drop=True, inplace=True)
    
    #make dates include year so we can join with another dataset later
    df['Date'] = df['Date'].astype('int')
    df['Date'] = df['Date'].astype('str')
    #df['Date'] = df['Date'].str.strip('.0')
    dates = []
    for date in df['Date']:
        if int(date) > 1000:
            date = '20'+file[:2]+date #GET FILENAMES AND USE HERE
            dates.append(date)
        else:
            date = '20'+file[3:5]+'0'+date #GET FILENAMES AND USE HERE
            dates.append(date)
    df['Date'] = dates
    
    #take out pick-em's and replace with zero for later transformation
    df['Open'].replace(['PK','pk'],'0',inplace=True)
    df['Close'].replace(['PK','pk'],'0',inplace=True)
    df['Open_2'].replace(['PK','pk'],'0',inplace=True)
    df['Close_2'].replace(['PK','pk'],'0',inplace=True)
    df.replace('197.5u10','197.5',inplace=True)
    #map strings as floats for comparison
    df['Open'] = df['Open'].astype('float')
    df['Open_2'] = df['Open_2'].astype('float')
    df['Close'] = df['Close'].astype('float')
    df['Close_2'] = df['Close_2'].astype('float')
    #get correct over/under line at opening and closing of sportsbook
    df['O/U_open'] = np.where(df['Open'] > df['Open_2'],df['Open'],df['Open_2'])
    df['O/U_close'] = np.where(df['Close'] > df['Close_2'],df['Close'],df['Close_2'])
    
    #rename columns to correct home/visitor 
    df['Visitor'] = df['Team']
    df['Home'] = df['Team_2']
    
    #drop unneeded info
    df = df[['Date','Home','Visitor','O/U_open','O/U_close']]
    return df

In [165]:
for file in files:
    print(file)
    totals = pd.concat([clean_odds(f) for f in files])

07-08.csv
08-09.csv
09-10.csv
10-11.csv
11-12.csv
12-13.csv
13-14.csv
14-15.csv
15-16.csv
16-17.csv
17-18.csv
18-19.csv

In [141]:
totals

          Date         Home       Visitor  O/U_open  O/U_close
0     20071030   SanAntonio      Portland     184.0      189.5
1     20071030  GoldenState          Utah     214.5      212.0
2     20071030     LALakers       Houston     191.0      199.0
3     20071031      Toronto  Philadelphia     190.0      191.0
4     20071031      Indiana    Washington     200.0      203.5
...        ...          ...           ...       ...        ...
1307  20190602      Toronto   GoldenState     216.0      213.5
1308  20190605  GoldenState       Toronto     214.0      209.5
1309  20190607  GoldenState       Toronto     216.0      215.0
1310  20190610      Toronto   GoldenState     212.0      217.0
1311  20190613  GoldenState       Toronto     211.0      211.5

[12896 rows x 5 columns]

In [169]:
clean_odds(files[2])

Empty DataFrame
Columns: [Date, Home, Visitor, O/U_open, O/U_close]
Index: []

In [168]:
files[2]

'09-10.csv'

## Scratch Work

In [170]:
df = pd.read_csv(files[2])

In [171]:
df.head()

,Date,Rot,VH,Team,1st,2nd,3rd,4th,Final,Open,Close,ML,2H,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,1027,501,V,Boston,21,30,21,23,95,187.5,183.5,170.0,90.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1027,502,H,Cleveland,28,17,20,24,89,4.5,5,-200.0,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1027,503,V,Washington,21,35,21,25,102,205,210,320.0,107,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1027,504,H,Dallas,21,29,24,17,91,8.5,8.5,-400.0,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1027,505,V,Houston,23,18,15,31,87,187.5,188,400.0,93.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2624 entries, 0 to 2623
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         2624 non-null   int64
 1   Rot          2624 non-null   int64
 2   VH           2624 non-null   object
 3   Team         2624 non-null   object
 4   1st          2624 non-null   int64
 5   2nd          2624 non-null   int64
 6   3rd          2624 non-null   int64
 7   4th          2624 non-null   int64
 8   Final        2624 non-null   int64
 9   Open         2624 non-null   object
 10  Close        2624 non-null   object
 11  ML           2624 non-null   float64
 12  2H           2624 non-null   object
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
 17  Unnamed: 17  0 non-null      float64
 18  Unnamed: 18  0 non-null      float64
 19  Unnamed: 19  0 non-null      float64
dtypes: float64(8), int64(7), object(5)
memory usage: 410.1+ KB

In [173]:
df = df.iloc[:,:13]

In [174]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2624 entries, 0 to 2623
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2624 non-null   int64
 1   Rot     2624 non-null   int64
 2   VH      2624 non-null   object
 3   Team    2624 non-null   object
 4   1st     2624 non-null   int64
 5   2nd     2624 non-null   int64
 6   3rd     2624 non-null   int64
 7   4th     2624 non-null   int64
 8   Final   2624 non-null   int64
 9   Open    2624 non-null   object
 10  Close   2624 non-null   object
 11  ML      2624 non-null   float64
 12  2H      2624 non-null   object
dtypes: float64(1), int64(7), object(5)
memory usage: 266.6+ KB

In [175]:
pd.set_option("display.max_columns", 101)
pd.set_option("display.max_rows", 101)

In [176]:
df.shape[0]

2624

In [177]:
mylist = []
for i in range(1, int(df.shape[0]/2 + 1)):
    mylist.append(i)
    mylist.append(i)
print(mylist[0],mylist[-1])

1 1312

In [178]:
len(range(1,int(df.shape[0]/2 + 1)))

1312

In [179]:
df['game_id'] = mylist

In [180]:
df.dropna(axis=0,inplace=True)

In [181]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2624 entries, 0 to 2623
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     2624 non-null   int64
 1   Rot      2624 non-null   int64
 2   VH       2624 non-null   object
 3   Team     2624 non-null   object
 4   1st      2624 non-null   int64
 5   2nd      2624 non-null   int64
 6   3rd      2624 non-null   int64
 7   4th      2624 non-null   int64
 8   Final    2624 non-null   int64
 9   Open     2624 non-null   object
 10  Close    2624 non-null   object
 11  ML       2624 non-null   float64
 12  2H       2624 non-null   object
 13  game_id  2624 non-null   int64
dtypes: float64(1), int64(8), object(5)
memory usage: 307.5+ KB

In [182]:
df = df.merge(df, on='game_id', suffixes=(None,'_2'))

In [183]:
df

,Date,Rot,VH,Team,1st,2nd,3rd,4th,Final,Open,Close,ML,2H,game_id,Date_2,Rot_2,VH_2,Team_2,1st_2,2nd_2,3rd_2,4th_2,Final_2,Open_2,Close_2,ML_2,2H_2
0,1027,501,V,Boston,21,30,21,23,95,187.5,183.5,170.0,90.5,1,1027,501,V,Boston,21,30,21,23,95,187.5,183.5,170.0,90.5
1,1027,501,V,Boston,21,30,21,23,95,187.5,183.5,170.0,90.5,1,1027,502,H,Cleveland,28,17,20,24,89,4.5,5,-200.0,4.5
2,1027,502,H,Cleveland,28,17,20,24,89,4.5,5,-200.0,4.5,1,1027,501,V,Boston,21,30,21,23,95,187.5,183.5,170.0,90.5
3,1027,502,H,Cleveland,28,17,20,24,89,4.5,5,-200.0,4.5,1,1027,502,H,Cleveland,28,17,20,24,89,4.5,5,-200.0,4.5
4,1027,503,V,Washington,21,35,21,25,102,205,210,320.0,107,2,1027,503,V,Washington,21,35,21,25,102,205,210,320.0,107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5243,615,712,H,LALakers,28,23,25,13,89,6.5,6,-250.0,95.5,1311,615,712,H,LALakers,28,23,25,13,89,6.5,6,-250.0,95.5
5244,617,713,V,Boston,23,17,17,22,79,188,186.5,230.0,92.5,1312,617,713,V,Boston,23,17,17,22,79,188,186.5,230.0,92.5
5245,617,713,V,Boston,23,17,17,22,79,188,186.5,230.0,92.5,1312,617,714,H,LALakers,14,20,19,30,83,6.5,6.5,-270.0,7
5246,617,714,H,LALakers,14,20,19,30,83,6.5,6.5,-270.0,7,1312,617,713,V,Boston,23,17,17,22,79,188,186.5,230.0,92.5
5247,617,714,H,LALakers,14,20,19,30,83,6.5,6.5,-270.0,7,1312,617,714,H,LALakers,14,20,19,30,83,6.5,6.5,-270.0,7

In [184]:
df = df[1::4]
df.reset_index(drop=True, inplace=True)

In [185]:
df

,Date,Rot,VH,Team,1st,2nd,3rd,4th,Final,Open,Close,ML,2H,game_id,Date_2,Rot_2,VH_2,Team_2,1st_2,2nd_2,3rd_2,4th_2,Final_2,Open_2,Close_2,ML_2,2H_2
0,1027,501,V,Boston,21,30,21,23,95,187.5,183.5,170.0,90.5,1,1027,502,H,Cleveland,28,17,20,24,89,4.5,5,-200.0,4.5
1,1027,503,V,Washington,21,35,21,25,102,205,210,320.0,107,2,1027,504,H,Dallas,21,29,24,17,91,8.5,8.5,-400.0,8
2,1027,505,V,Houston,23,18,15,31,87,187.5,188,400.0,93.5,3,1027,506,H,Portland,23,31,21,21,96,10,9,-500.0,1.5
3,1027,507,V,LAClippers,22,27,26,17,92,208,202,625.0,102,4,1027,508,H,LALakers,32,27,17,23,99,10,12,-850.0,3.5
4,1028,701,V,Philadelphia,27,20,22,37,106,194,194.5,450.0,0.5,5,1028,702,H,Orlando,29,41,30,20,120,8,10,-600.0,96.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1307,608,705,V,LALakers,26,26,15,24,91,192.5,191,125.0,96,1308,608,706,H,Boston,17,23,21,23,84,2,2.5,-145.0,4
1308,610,707,V,LALakers,16,29,17,27,89,191,190.5,160.0,95.5,1309,610,708,H,Boston,19,23,18,36,96,3,4,-180.0,4
1309,613,709,V,LALakers,20,19,26,21,86,189,189.5,110.0,1.5,1310,613,710,H,Boston,22,23,28,19,92,3.5,2,-130.0,95.5
1310,615,711,V,Boston,18,13,20,16,67,187,190.5,210.0,2.5,1311,615,712,H,LALakers,28,23,25,13,89,6.5,6,-250.0,95.5
1311,617,713,V,Boston,23,17,17,22,79,188,186.5,230.0,92.5,1312,617,714,H,LALakers,14,20,19,30,83,6.5,6.5,-270.0,7

In [186]:
#sanity check that every game only appears once
df['game_id']

0          1
1          2
2          3
3          4
4          5
        ...
1307    1308
1308    1309
1309    1310
1310    1311
1311    1312
Name: game_id, Length: 1312, dtype: int64

In [187]:
df['Date'] = df['Date'].astype('int')
df['Date']

<ipython-input-187-3233d0761aed>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df['Date'].astype('int')

0       1027
1       1027
2       1027
3       1027
4       1028
        ...
1307     608
1308     610
1309     613
1310     615
1311     617
Name: Date, Length: 1312, dtype: int64

In [188]:
df['Date'] = df['Date'].astype('str')
df['Date']

<ipython-input-188-0ac9846a9dad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df['Date'].astype('str')

0       1027
1       1027
2       1027
3       1027
4       1028
        ...
1307     608
1308     610
1309     613
1310     615
1311     617
Name: Date, Length: 1312, dtype: object

In [88]:
years = ['2007','2008','2008','2009','2009','2010','2010','2011','2011','2012','2012','2013','2013',
         '2014','2014','2015','2015','2016','2016','2017','2017','2018','2018','2019','2019','2020']

In [89]:
df['Date'] = df['Date'].str.strip('.0')

<ipython-input-89-ae0753d9392a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df['Date'].str.strip('.0')

In [90]:
df['Date'].head

<bound method NDFrame.head of 0       1017
1       1017
2       1018
3       1018
4       1018
        ...
1307     528
1308     531
1309     603
1310     606
1311     608
Name: Date, Length: 1312, dtype: object>

In [92]:
dates = []
for date in df['Date']:
    if int(date) > 1000:
        date = '20'+files[10][:2]+date
        dates.append(date)
    else:
        date = '20'+files[10][3:5]+'0'+date
        dates.append(date)
df['Date'] = dates

<ipython-input-92-6ae47db312ff>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = dates

In [93]:
df['Date']

0       20171017
1       20171017
2       20171018
3       20171018
4       20171018
          ...
1307    20180528
1308    20180531
1309    20180603
1310    20180606
1311    20180608
Name: Date, Length: 1312, dtype: object

In [94]:
df

,Date,Rot,VH,Team,1st,2nd,3rd,4th,Final,Open,Close,ML,2H,game_id,Date_2,Rot_2,VH_2,Team_2,1st_2,2nd_2,3rd_2,4th_2,Final_2,Open_2,Close_2,ML_2,2H_2
0,20171017,501,V,Boston,19,19,33,28,99,214.5,216,166,1.5,1,1017,502,H,Cleveland,29,25,18,30,102,4,4.5,-195,110
1,20171017,503,V,Houston,34,28,26,34,122,232,231.5,364,115.5,2,1017,504,H,GoldenState,35,36,30,20,121,9,9,-470,2.5
2,20171018,701,V,Brooklyn,30,33,35,33,131,212,216.5,135,112.5,3,1018,702,H,Indiana,29,36,41,34,140,3.5,3,-155,1.5
3,20171018,703,V,Philadelphia,23,36,23,33,115,215.5,217.5,240,108.5,4,1018,704,H,Washington,32,24,34,30,120,6.5,6.5,-300,6
4,20171018,705,V,Miami,37,18,23,31,109,3,3.5,-170,4,5,1018,706,H,Orlando,32,26,30,28,116,207,205.5,145,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1307,20180528,511,V,GoldenState,19,24,33,25,101,4,6,-265,9,1308,528,512,H,Houston,24,30,15,23,92,210,208,218,103.5
1308,20180531,501,V,Cleveland,30,26,22,29,114,215.5,218,664,107.5,1309,531,502,H,GoldenState,29,27,28,23,124,11.5,13,-1000,9.5
1309,20180603,503,V,Cleveland,28,18,34,23,103,216,216,447,106,1310,603,504,H,GoldenState,32,27,31,32,122,12.5,11.5,-600,3.5
1310,20180606,505,V,GoldenState,28,24,31,27,110,5,3,-150,5,1311,606,506,H,Cleveland,29,29,23,21,102,217.5,216,130,107
1311,20180608,507,V,GoldenState,34,27,25,22,108,5.5,4.5,-180,1,1312,608,508,H,Cleveland,25,27,13,20,85,216,216.5,155,107

In [95]:
df['Visitor'] = df['Team']
df['Home'] = df['Team_2']
df

<ipython-input-95-1744266c9047>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Visitor'] = df['Team']
<ipython-input-95-1744266c9047>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Home'] = df['Team_2']

,Date,Rot,VH,Team,1st,2nd,3rd,4th,Final,Open,Close,ML,2H,game_id,Date_2,Rot_2,VH_2,Team_2,1st_2,2nd_2,3rd_2,4th_2,Final_2,Open_2,Close_2,ML_2,2H_2,Visitor,Home
0,20171017,501,V,Boston,19,19,33,28,99,214.5,216,166,1.5,1,1017,502,H,Cleveland,29,25,18,30,102,4,4.5,-195,110,Boston,Cleveland
1,20171017,503,V,Houston,34,28,26,34,122,232,231.5,364,115.5,2,1017,504,H,GoldenState,35,36,30,20,121,9,9,-470,2.5,Houston,GoldenState
2,20171018,701,V,Brooklyn,30,33,35,33,131,212,216.5,135,112.5,3,1018,702,H,Indiana,29,36,41,34,140,3.5,3,-155,1.5,Brooklyn,Indiana
3,20171018,703,V,Philadelphia,23,36,23,33,115,215.5,217.5,240,108.5,4,1018,704,H,Washington,32,24,34,30,120,6.5,6.5,-300,6,Philadelphia,Washington
4,20171018,705,V,Miami,37,18,23,31,109,3,3.5,-170,4,5,1018,706,H,Orlando,32,26,30,28,116,207,205.5,145,100,Miami,Orlando
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1307,20180528,511,V,GoldenState,19,24,33,25,101,4,6,-265,9,1308,528,512,H,Houston,24,30,15,23,92,210,208,218,103.5,GoldenState,Houston
1308,20180531,501,V,Cleveland,30,26,22,29,114,215.5,218,664,107.5,1309,531,502,H,GoldenState,29,27,28,23,124,11.5,13,-1000,9.5,Cleveland,GoldenState
1309,20180603,503,V,Cleveland,28,18,34,23,103,216,216,447,106,1310,603,504,H,GoldenState,32,27,31,32,122,12.5,11.5,-600,3.5,Cleveland,GoldenState
1310,20180606,505,V,GoldenState,28,24,31,27,110,5,3,-150,5,1311,606,506,H,Cleveland,29,29,23,21,102,217.5,216,130,107,GoldenState,Cleveland
1311,20180608,507,V,GoldenState,34,27,25,22,108,5.5,4.5,-180,1,1312,608,508,H,Cleveland,25,27,13,20,85,216,216.5,155,107,GoldenState,Cleveland

In [36]:
df['Open'].replace('pk','0',inplace=True)
df['Close'].replace('pk','0',inplace=True)
df['Open_2'].replace('pk','0',inplace=True)
df['Close_2'].replace('pk','0',inplace=True)
df.replace('197.5u10','197.5',inplace=True)

/Users/jseemayer/opt/anaconda3/envs/metis/lib/python3.8/site-packages/pandas/core/series.py:4479: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(
/Users/jseemayer/opt/anaconda3/envs/metis/lib/python3.8/site-packages/pandas/core/frame.py:4521: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [37]:
mask = df['Open'].values == 'pk'
df[mask]

Empty DataFrame
Columns: [Date, Rot, VH, Team, 1st, 2nd, 3rd, 4th, Final, Open, Close, ML, 2H, game_id, Date_2, Rot_2, VH_2, Team_2, 1st_2, 2nd_2, 3rd_2, 4th_2, Final_2, Open_2, Close_2, ML_2, 2H_2, Visitor, Home]
Index: []

In [38]:
df['Open'] = df['Open'].astype('float')
df['Open_2'] = df['Open_2'].astype('float')
df['Close'] = df['Close'].astype('float')
df['Close_2'] = df['Close_2'].astype('float')

ValueError: could not convert string to float: 'PK'

In [ ]:
df['O/U_open'] = np.where(df['Open'] > df['Open_2'],df['Open'],df['Open_2'])
df

In [ ]:
df['O/U_close'] = np.where(df['Close'] > df['Close_2'],df['Close'],df['Close_2'])
df

Sanity check that opening and closing lines operations worked successfully.
So long as numbers are around 200, we know we are ok.

In [ ]:
df['O/U_open'].min()

In [ ]:
df['O/U_close'].min()

In [ ]:
df = df[['Date','Home','Visitor','O/U_open','O/U_close']]
df

## Scratch Work Graveyard

In [ ]:
#tried self-merging on game_id, but this is only applicable if in different columns
#df1 = df1.merge(
#            right=df1[opp_pull_cols],
#            left_on=["game_id", "team"],
#            right_on=["game_id", "opp"],
#            suffixes=[None, "_opp"],
#        )

In [ ]:
#tried to use drop_duplicates method but can only keep first or last
#df.drop_duplicates(subset=['game_id'], keep='second')